DOCKER_COMPOSE_VERSION = 3.7

REDIS_NAME = infra-test-redis
REDIS_PORT = 20101
REDIS_BIND = 0.0.0.0
REDIS_MAX_MEMORY = 1GB
REDIS_PASSWORD = redis

ELASTICSEARCH_NAME = infra-test-elasticsearch
ELASTICSEARCH_VERSION = 8.5.3
ELASTICSEARCH_9200_PORT = 20102
ELASTICSEARCH_9300_PORT = 20103
ELASTICSEARCH_USERNAME = elasticsearch
ELASTICSEARCH_PASSWORD = elasticsearch

MINIO_NAME = infra-test-minio
MINIO_API_PORT = 20104
MINIO_UI_PORT = 20105
MINIO_USERNAME = miniomanager
MINIO_PASSWORD = miniomanager
MINIO_BUCKET_NAME = local
MINIO_MC_NAME = minio-mc

NETWORK_NAME = infra-test-network
VOLUME_NAME = infra-test-volume